server {
	server_name	amocrm.task.loc;
	root	/var/www/vhosts/public;
	index	index.php;

	add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		include fastcgi_params;
		fastcgi_pass php-fpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}

	error_log /var/log/nginx/amotask_error.log;
	access_log /var/log/nginx/amotask_access.log;

	

    index index.html index.htm index.php;

    charset utf-8;

    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

	location ~ /\.(?!well-known).* {
        deny all;
    }

}

